{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "g++.exe",
            "args": [
                "-Wall",        //生成所有警告信息
                "-std=c++11",   //使用c++11标准编译
                "-g",           //生成调试信息
                "${file}",      //当前文件名
                "-o",           //生成指定的输出文件
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Program Files (x86)\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
   
}